system: 
  - hosts:
      s1:
        address: 192.168.0.214
        port: 2345
        user: youxihu
        passwd: 1
        router: ens33
      s2:
        address: 47.238.211.146
        port: 3215
        user: casey
        passwd: 1
        router: eth0
      s3:
        address: 120.26.168.226
        port: 22
        user: casey
        passwd: 1
        router: eth0

process:
  - mysql:
      m1:
        address: 192.168.0.214
        port: 21406
        user: root
        passwd: P@ssword1
      m2:
        address: 192.168.2.254
        port: 54306
        user: root
        passwd: Mysql@bbx2024254
